<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/pls_txt"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="+ Text"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/min_txt"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="- Text"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/next_book"
        android:orderInCategory="100"
        android:title="+ Book"
        app:showAsAction="never" />

    <item
        android:id="@+id/last_book"
        android:orderInCategory="100"
        android:title="- Book"
        app:showAsAction="never" />
    <item
        android:id="@+id/pls_chapter"
        android:orderInCategory="100"
        android:title="+ Chapter"
        app:showAsAction="never" />
    <item
        android:id="@+id/min_chapter"
        android:orderInCategory="100"
        android:title="- Chapter"
        app:showAsAction="never" />

</menu>